loaded graph edges in 4 seconds
loaded cached graph data in 24 seconds
constructed complete reply graph in 43 seconds
########################################
keywords:
{
  "https": 15280.116156880855,
  "shibaspooky": 13482.785722673632,
  "spky": 13478.226543228646,
  "spookyshiba": 13477.510388421722,
  "slice": 13476.434432348224,
  "whale_alert": 13475.046968123936,
  "pie": 13473.464796985761,
  "constantly": 13456.07385641064,
  "gives": 13403.165984972296,
  "busd": 13384.59908876306
}
========================================
hashtags:
{
  "SPKY": 70018,
  "BNB": 70018,
  "Twitter": 70017,
  "telegram": 70017,
  "BSC": 70017,
  "BUSD": 70017,
  "cryptocurrencies": 70017,
  "SpookyShiba": 70006,
  "community": 1,
  "BUSD,": 1
}
########################################
keywords:
{
  "project": 3056.520722300871,
  "sui": 2913.0744571389127,
  "airdrop": 2401.418855071073,
  "great": 2111.6173020622814,
  "heard": 1941.0799709362673,
  "stuff": 1352.3685031584405,
  "reputable": 1322.3016291033437,
  "work": 1169.4690117271741,
  "people": 1055.391551768633,
  "october": 1045.0477282176876
}
========================================
hashtags:
{
  "suilabs": 1,
  "sui": 1
}
########################################
keywords:
{
  "project": 2269.7786505773192,
  "raised": 1967.2200950096524,
  "wait": 1629.6801693697778,
  "300": 1592.0562275421164,
  "definitely": 1455.5649205363131,
  "devs": 1298.1913302392556,
  "million": 1159.7741694726162,
  "glad": 1068.9097648635052,
  "underrated": 991.0184142049577,
  "following": 919.3146379218202
}
========================================
hashtags:
{}
########################################
keywords:
{
  "project": 1591.1841114281353,
  "sui": 1545.4849203411502,
  "airdrop": 1250.3877831971602,
  "great": 1133.3870922246103,
  "heard": 1023.7520518457435,
  "stuff": 725.0094895161315,
  "reputable": 707.9537982076246,
  "work": 623.4286177336759,
  "people": 565.1088095577228,
  "october": 552.7121822005556
}
========================================
hashtags:
{}
########################################
keywords:
{
  "hashflow": 1411.82182623005,
  "project": 1263.7391222639992,
  "solid": 1244.4996766468635,
  "couple": 1235.6962357986993,
  "holding": 1208.9228660921988,
  "months": 1204.4984778724577,
  "round": 1094.7283711976108,
  "airdrop": 1074.819892187701,
  "heard": 897.8795007142579,
  "didn": 751.4045416881539
}
========================================
hashtags:
{}
########################################
keywords:
{
  "airdrop": 1274.1828303656584,
  "round": 1144.5375134520002,
  "project": 1099.118331166111,
  "aptos": 847.0696951255037,
  "announcement": 735.3160224669688,
  "claim": 637.1869250398909,
  "rounds": 536.051775265761,
  "lifetime": 521.0907371885844,
  "attending": 515.9592278959965,
  "live": 498.15523770403627
}
========================================
hashtags:
{}
########################################
keywords:
{
  "airdrop": 1265.948018234725,
  "round": 1144.8003025000992,
  "project": 1100.941298202193,
  "aptos": 838.5783005378054,
  "announcement": 734.5294973005107,
  "claim": 635.6465753945491,
  "rounds": 514.1121437104414,
  "lifetime": 501.0719609772265,
  "live": 500.02043968655835,
  "attending": 498.57643499562414
}
========================================
hashtags:
{}
########################################
keywords:
{
  "project": 1526.956351560476,
  "sui": 1464.5093585354255,
  "airdrop": 1201.4670087951388,
  "great": 1054.4206494750204,
  "heard": 969.8116783525968,
  "stuff": 682.1005658054196,
  "reputable": 657.0966778355473,
  "work": 588.9917229555743,
  "october": 533.9619093290775,
  "people": 528.49658413291
}
========================================
hashtags:
{}
########################################
keywords:
{
  "airdrop": 1220.2763515024456,
  "round": 1078.594390871565,
  "project": 1051.89306301552,
  "aptos": 799.9798878904394,
  "announcement": 708.7441594841728,
  "claim": 613.1402217402009,
  "rounds": 501.3219215154131,
  "lifetime": 494.2073405033302,
  "attending": 489.03711839170273,
  "meet": 477.1825929204791
}
========================================
hashtags:
{}
########################################
keywords:
{
  "optimism": 1717.0524706854653,
  "round": 1395.3451170309265,
  "project": 1109.7090619168753,
  "solid": 1098.602302640704,
  "couple": 1086.4014919469328,
  "holding": 1067.06230184976,
  "months": 1060.5917841994049,
  "airdrop": 941.2189253893216,
  "heard": 852.8612254506507,
  "tesla": 683.7215711983099
}
========================================
hashtags:
{}
########################################
keywords:
{
  "thiss": 1062.7311757823395,
  "thee": 939.6830103192823,
  "aa": 856.0637343956622,
  "project": 788.1284273561015,
  "forr": 781.5129974647901,
  "airdrop": 651.9515818165071,
  "beenn": 483.60343765472373,
  "iss": 478.9922268153981,
  "slide": 470.78880017628126,
  "bee": 449.9865030681303
}
========================================
hashtags:
{}
########################################
keywords:
{
  "project": 1362.8277130620133,
  "sui": 1289.8234289013485,
  "airdrop": 1055.4693628824562,
  "great": 930.5814182728975,
  "heard": 865.470120900673,
  "stuff": 596.1631371046266,
  "reputable": 580.2981126068827,
  "work": 516.3114844503561,
  "people": 467.4572595719359,
  "october": 463.44570354623994
}
========================================
hashtags:
{}
########################################
keywords:
{
  "airdrop": 1064.393758984361,
  "rounds": 805.7689658726581,
  "project": 779.8956656674986,
  "attending": 769.967011796754,
  "lifetime": 761.518533477451,
  "channel": 732.5155866733924,
  "chance": 728.1824975663849,
  "eye": 695.7576609555467,
  "time": 629.1991253208432,
  "announcement": 602.7488623201659
}
========================================
hashtags:
{}
########################################
keywords:
{
  "airdrop": 1011.963604939161,
  "rounds": 768.6891186518535,
  "attending": 739.335164107387,
  "project": 738.6947761225337,
  "lifetime": 737.0705145118901,
  "chance": 701.4518115807018,
  "channel": 701.1377171371076,
  "eye": 649.3706295199535,
  "time": 597.9160127263214,
  "announcement": 578.7033534134026
}
========================================
hashtags:
{}
########################################
keywords:
{
  "fam": 1209.059891976759,
  "awesome": 1052.3024050814752,
  "crypto": 952.4744138781055,
  "say": 893.3022953686143,
  "absolutely": 715.8718018126898,
  "aptos": 695.1068420702143,
  "active": 684.3770647341555,
  "guess": 680.3897877119607,
  "status": 675.3310080067919,
  "rent": 654.835299459274
}
========================================
hashtags:
{}
########################################
keywords:
{
  "optimism": 1460.3791499290264,
  "round": 1171.5774291727594,
  "project": 944.2800519349847,
  "solid": 938.3352845108423,
  "couple": 927.5772184691408,
  "holding": 908.1868402992762,
  "months": 907.3837245547501,
  "airdrop": 801.6933044461986,
  "heard": 722.4489786503941,
  "tesla": 577.1387284593409
}
========================================
hashtags:
{}
########################################
keywords:
{
  "thiss": 920.1334975294128,
  "thee": 827.5229104618838,
  "aa": 720.8860985992958,
  "project": 676.7940084477984,
  "forr": 642.5506357089262,
  "airdrop": 550.0905615538846,
  "beenn": 415.2203144976736,
  "bee": 405.3937437863506,
  "iss": 404.62548618781756,
  "slide": 389.0053141115502
}
========================================
hashtags:
{}
########################################
keywords:
{
  "round": 1056.1296032068142,
  "project": 976.536266000987,
  "arbitrum": 887.0699968846619,
  "solid": 845.4317060513362,
  "couple": 835.0947853387623,
  "holding": 816.9402147625111,
  "months": 815.745444315603,
  "airdrop": 724.9319582287494,
  "heard": 559.8684175690221,
  "wagmi": 434.13322634910634
}
========================================
hashtags:
{}
########################################
keywords:
{
  "optimism": 1354.8883954161292,
  "round": 1111.395685844194,
  "project": 878.4277953959236,
  "solid": 876.702652561556,
  "couple": 871.6603258718114,
  "holding": 852.9389616334812,
  "months": 845.4876112559789,
  "airdrop": 747.1848562467048,
  "heard": 677.6518437929278,
  "tesla": 545.2337072965222
}
========================================
hashtags:
{}
########################################
keywords:
{
  "optimism": 1361.2818872214812,
  "round": 1103.4943898462054,
  "project": 872.4488843436873,
  "solid": 867.5081055275396,
  "couple": 855.0120974726084,
  "holding": 839.4388483964352,
  "months": 837.0638602641258,
  "airdrop": 740.0977737989706,
  "heard": 684.5387283390668,
  "tesla": 545.1317884743374
}
========================================
hashtags:
{}
########################################
keywords:
{
  "round": 1017.4960521759807,
  "project": 949.6195767091612,
  "arbitrum": 857.2661611557768,
  "solid": 820.8509539794114,
  "couple": 806.9168219148456,
  "holding": 788.1084648033592,
  "months": 784.3319577118237,
  "airdrop": 700.1192295025468,
  "heard": 550.7645279885978,
  "wagmi": 421.1395939104087
}
========================================
hashtags:
{}
########################################
keywords:
{
  "optimism": 1271.3830111229445,
  "round": 1036.1714298304819,
  "project": 828.5529922075714,
  "solid": 823.488007093469,
  "couple": 813.8294332220929,
  "holding": 796.7589167556115,
  "months": 793.4706899199048,
  "airdrop": 707.0776804502541,
  "heard": 634.745113709589,
  "tesla": 508.466173044932
}
========================================
hashtags:
{}
########################################
keywords:
{
  "round": 986.146780399083,
  "project": 903.4493446149285,
  "arbitrum": 825.212962235102,
  "solid": 777.5434002633357,
  "couple": 770.1513451598868,
  "holding": 753.466456348326,
  "months": 750.1107509109326,
  "airdrop": 668.729820981162,
  "heard": 523.1735049403701,
  "wagmi": 403.2374287979851
}
========================================
hashtags:
{}
########################################
keywords:
{
  "round": 971.1011186683155,
  "project": 909.1088636818073,
  "arbitrum": 826.368317747785,
  "solid": 775.2373377089149,
  "couple": 766.5833937313396,
  "holding": 749.5973782113689,
  "months": 746.3457806470884,
  "airdrop": 664.2048723269534,
  "heard": 525.7878379634565,
  "100x": 407.1217994395783
}
========================================
hashtags:
{}
########################################
keywords:
{
  "airdrop": 815.4903246590716,
  "rounds": 613.8296948675481,
  "project": 610.6152052461662,
  "lifetime": 588.0249513303354,
  "attending": 584.9818612408502,
  "channel": 565.9123916965045,
  "chance": 557.4961254570948,
  "eye": 530.8958620662875,
  "time": 486.90166444823797,
  "announcement": 467.1759495773529
}
========================================
hashtags:
{}
########################################
keywords:
{
  "round": 959.388608940675,
  "project": 884.7094629398674,
  "arbitrum": 816.9470479191697,
  "solid": 764.4606684137847,
  "couple": 751.1164954203796,
  "holding": 740.3857436843848,
  "months": 735.8095498914505,
  "airdrop": 656.1408674747389,
  "heard": 514.7113394755029,
  "100x": 395.24432326039704
}
========================================
hashtags:
{}
########################################
keywords:
{
  "round": 1278.299109275859,
  "consensys": 1211.2865085499598,
  "airdrop": 1053.4528440032661,
  "project": 879.9681307915342,
  "solid": 869.7270917513831,
  "couple": 861.5104124882985,
  "holding": 843.7405758220876,
  "months": 838.7750162237212,
  "glad": 508.16750438396906,
  "missed": 503.80643085306906
}
========================================
hashtags:
{}
########################################
keywords:
{
  "fam": 952.0,
  "awesome": 857.7988680782508,
  "crypto": 770.6725345182039,
  "say": 727.8544793500433,
  "active": 591.0095267950661,
  "aptos": 590.9704262939821,
  "guess": 587.5662221790583,
  "status": 574.1311946305548,
  "absolutely": 541.8381579923658,
  "rent": 532.5283896629659
}
========================================
hashtags:
{}
########################################
keywords:
{
  "fam": 1005.1559946859479,
  "awesome": 810.5744343789478,
  "crypto": 752.8591070835275,
  "say": 738.4502608238168,
  "active": 602.0132104352998,
  "guess": 598.5057968109704,
  "absolutely": 585.2881323982101,
  "aptos": 557.7589175362874,
  "status": 541.8562362198097,
  "dam": 528.4439575221048
}
========================================
hashtags:
{}
########################################
keywords:
{
  "bscgemsalert": 644.0923992557694,
  "project": 619.6597883618185,
  "100xgems": 517.8925304642974,
  "doge": 420.9637461820179,
  "dayl": 420.7087018256356,
  "presale": 408.65880686112513,
  "shib": 393.48055396442555,
  "defi": 355.9438202463042,
  "binance": 349.98435625161665,
  "fairlaunch": 299.88649639627545
}
========================================
hashtags:
{
  "BSCGemsAlert": 2028,
  "100xGems": 1366,
  "Binance": 1054,
  "Presale": 726,
  "fairlaunch": 714,
  "100x": 705,
  "crypto": 687,
  "defi": 683,
  "airdrop": 679,
  "altcoins": 630
}
########################################
keywords:
{
  "round": 1185.1739775558,
  "consensys": 1122.9277928112433,
  "airdrop": 982.8753304353756,
  "project": 807.1566635928713,
  "solid": 805.7494016631128,
  "couple": 798.0835409347983,
  "holding": 780.4388474305215,
  "months": 777.7193856129123,
  "glad": 473.1117817908432,
  "missed": 467.23038024227463
}
========================================
hashtags:
{}
########################################
keywords:
{
  "project": 592.2331120386463,
  "defi": 353.2957883626001,
  "dayl": 331.975251888772,
  "doge": 319.1337600398827,
  "presale": 282.2702652299797,
  "shib": 265.9450663207813,
  "bscgemsalert": 260.87383526685363,
  "going": 250.10719744457813,
  "binance": 241.80943372973974,
  "daylight": 237.99988444939532
}
========================================
hashtags:
{
  "BSCGemsAlert": 822,
  "100xGems": 595,
  "Binance": 571,
  "crypto": 556,
  "defi": 534,
  "fairlaunch": 462,
  "100x": 455,
  "blockchain": 449,
  "Presale": 449,
  "BNB": 443
}
########################################
keywords:
{
  "airdrop": 703.1610094085404,
  "rounds": 539.3630884459345,
  "attending": 519.8913893382195,
  "lifetime": 519.3817920790528,
  "project": 509.90493512560096,
  "chance": 489.85832158964035,
  "channel": 484.4010646908923,
  "eye": 455.99005794960505,
  "time": 415.761903648248,
  "announcement": 398.11527133404644
}
========================================
hashtags:
{}
########################################
keywords:
{
  "giveaway": 4676.154804472752,
  "mayc": 3091.044078473942,
  "check": 3004.5263537575433,
  "mint": 2266.7315538875832,
  "https": 2252.119599527882,
  "time": 1892.3999321734716,
  "whitelisted": 0.9927600364273317,
  "collectibles": 0.7066401829346055,
  "sniko_": 0.6925206139155998,
  "mmcrypto": 0.6889162915150374
}
========================================
hashtags:
{
  "monkeydrainer": 1
}
########################################
keywords:
{
  "round": 823.5689440930659,
  "project": 756.6991860589313,
  "arbitrum": 686.0605522395191,
  "solid": 656.1888036523095,
  "couple": 650.7334386091499,
  "holding": 637.1648233721716,
  "months": 633.208812719339,
  "airdrop": 564.552367366965,
  "heard": 438.80566510218205,
  "wagmi": 338.8211259151592
}
========================================
hashtags:
{}
########################################
keywords:
{
  "optimism": 1035.5514953443787,
  "round": 817.1314028527335,
  "project": 663.2467864044596,
  "solid": 660.627937364749,
  "couple": 654.0319675771025,
  "holding": 641.0672437987232,
  "months": 638.8376449470709,
  "airdrop": 567.5847696797885,
  "heard": 511.8331459824189,
  "tesla": 405.3135572929535
}
========================================
hashtags:
{}
########################################
keywords:
{
  "thiss": 637.8636936394037,
  "thee": 601.0433605156152,
  "aa": 490.4766338377881,
  "project": 477.32967557928566,
  "forr": 452.4133579009932,
  "airdrop": 370.05348896392184,
  "beenn": 295.5776601240172,
  "bee": 287.5200729221931,
  "iss": 281.8917694333196,
  "keeping": 265.7858685133531
}
========================================
hashtags:
{}
########################################
keywords:
{
  "project": 1074.5421953241612,
  "wait": 807.707094138272,
  "definitely": 613.4572862220228,
  "300": 612.8198745285458,
  "glad": 609.0,
  "raised": 576.9404708073893,
  "underrated": 559.4607239562557,
  "heard": 520.3197151557921,
  "extremely": 511.87318333504885,
  "luck": 482.7789465090015
}
========================================
hashtags:
{
  "Fantom": 1
}
########################################
keywords:
{
  "thiss": 606.8383861608371,
  "thee": 590.9633631646471,
  "aa": 493.3438537650809,
  "project": 467.8873890890356,
  "forr": 442.57676140152756,
  "airdrop": 369.8519721548613,
  "beenn": 286.19880919015,
  "bee": 280.1264660986954,
  "slide": 278.7460415992112,
  "iss": 273.0935718219805
}
========================================
hashtags:
{}
########################################
keywords:
{
  "thiss": 591.0677384017066,
  "thee": 573.0863201606061,
  "aa": 476.88833942878927,
  "project": 468.37621975037973,
  "forr": 439.6743314576389,
  "airdrop": 364.6309003931221,
  "iss": 294.72152767879726,
  "beenn": 277.1566710100128,
  "bee": 264.8073100559834,
  "willl": 254.30124511127377
}
========================================
hashtags:
{}
########################################
keywords:
{
  "thiss": 608.4345873544397,
  "thee": 539.8733576917652,
  "aa": 474.9538072626963,
  "project": 441.55766791493676,
  "forr": 435.7658083198821,
  "airdrop": 360.9878053089918,
  "beenn": 288.1324913160722,
  "slide": 262.0732915035147,
  "bee": 260.42048948525655,
  "iss": 258.76090159915293
}
========================================
hashtags:
{}
########################################
keywords:
{
  "round": 717.7238067476858,
  "project": 663.1524282715885,
  "arbitrum": 606.9768915819994,
  "solid": 571.6994485670069,
  "couple": 568.4147106449968,
  "holding": 554.3763679916545,
  "months": 553.5424171995897,
  "airdrop": 492.45371189482876,
  "heard": 390.8233416720567,
  "100x": 295.36244826775504
}
========================================
hashtags:
{}
########################################
keywords:
{
  "thiss": 581.3620654900653,
  "thee": 546.9297669837712,
  "aa": 455.54311882353846,
  "project": 439.29019635267787,
  "forr": 420.4962708067894,
  "airdrop": 345.76147818337927,
  "beenn": 265.09174291534663,
  "iss": 262.308928637495,
  "bee": 251.3110226179412,
  "slide": 243.17194979758858
}
========================================
hashtags:
{}
########################################
keywords:
{
  "metamask": 3410.533925033755,
  "token": 2107.9363906837,
  "guys": 1449.692725542904,
  "crazyyyy": 1303.4830109581221,
  "frens": 1287.619054483047,
  "check": 1022.2986771907587,
  "got": 981.7076916724587,
  "eth": 7.531047514257256,
  "claim": 3.033421019814112,
  "biconomy": 1.3207111528563866
}
========================================
hashtags:
{}
########################################
keywords:
{
  "30": 2727.530143317918,
  "need": 2353.4692265384147,
  "fud": 1910.1251344022978,
  "mean": 1790.9447242194879,
  "dont": 1735.1229458796706,
  "bags": 1725.9779153767743,
  "thorswap": 1.4617512196519216,
  "sofizamolo": 1.4514768390399815,
  "milesdeutscher": 0.8032291370418525,
  "raoulgmi": 0.8015151491251841
}
========================================
hashtags:
{}
########################################
keywords:
{
  "fam": 675.57733958787,
  "awesome": 597.5474422704568,
  "crypto": 528.6814325501396,
  "say": 481.8361418543023,
  "absolutely": 403.2790059958997,
  "rent": 395.7702861621496,
  "aptos": 395.5771421381488,
  "active": 395.14144687675395,
  "guess": 392.83929723901986,
  "paid": 390.4660485869793
}
========================================
hashtags:
{
  "ParaSwap": 1
}
########################################
keywords:
{
  "thiss": 542.797039236309,
  "thee": 468.3344984173541,
  "aa": 437.33708016075855,
  "forr": 400.2976693185241,
  "project": 390.113459833926,
  "airdrop": 324.408931262601,
  "beenn": 270.51229974396756,
  "iss": 244.30719324723404,
  "slide": 243.26375315507707,
  "bee": 240.95863591196635
}
========================================
hashtags:
{}
########################################
keywords:
{
  "bro": 2135.593024518634,
  "issue": 1891.392856033362,
  "major": 1646.6072098902366,
  "open": 1628.0751761368056,
  "update": 1566.8797128934348,
  "security": 1219.050594986393,
  "sea": 1205.231900740496,
  "sad": 808.2670009647695,
  "read": 719.5202314841985,
  "fast": 709.0165097709078
}
========================================
hashtags:
{}
########################################
keywords:
{
  "guys": 887.5231899772473,
  "thx": 604.887644689729,
  "layer": 589.3470129991008,
  "claimed": 555.6685253596746,
  "140": 539.2481433488667,
  "aptos": 523.188192845204,
  "wallets": 522.130639097196,
  "don": 496.5951720100048,
  "zero": 491.27432125389237,
  "miss": 480.56914193971903
}
========================================
hashtags:
{}
########################################
keywords:
{
  "thiss": 510.5822411719238,
  "thee": 491.59085104295804,
  "aa": 416.5867109035188,
  "project": 410.0439266771378,
  "forr": 377.95268622285636,
  "airdrop": 314.7720059945257,
  "iss": 235.61631212450385,
  "bee": 235.21535359797653,
  "beenn": 230.42822533392416,
  "ii": 225.79925446003529
}
========================================
hashtags:
{}
########################################
keywords:
{
  "guys": 878.5179397838651,
  "thx": 587.2895971658652,
  "layer": 581.3176965548897,
  "claimed": 537.2511347952986,
  "140": 527.1952690534183,
  "wallets": 512.2125055663495,
  "aptos": 500.4850313741182,
  "zero": 488.3495122718106,
  "don": 472.3153489117559,
  "miss": 460.25294854996866
}
========================================
hashtags:
{}
########################################
keywords:
{
  "awesome": 766.3693162846457,
  "favorite": 709.1864428788476,
  "crypto": 688.0981280613439,
  "wallet": 674.5296945558446,
  "love": 660.5414600516347,
  "coming": 631.9978527981714,
  "congrats": 585.3398895629769,
  "rent": 511.47845191528427,
  "paid": 504.6234571913275,
  "money": 466.2390332524089
}
========================================
hashtags:
{}
########################################
keywords:
{
  "thiss": 517.100909394362,
  "thee": 460.78743197758155,
  "aa": 404.1715560189243,
  "forr": 374.41494215535926,
  "project": 372.59342831489056,
  "airdrop": 300.8136640335677,
  "iss": 237.72335914022725,
  "beenn": 229.3739509738813,
  "bee": 223.0647320601023,
  "slide": 215.9803232208871
}
========================================
hashtags:
{}
########################################
keywords:
{
  "awesome": 813.6875963659841,
  "crypto": 720.3528276931079,
  "love": 667.3441066978818,
  "congrats": 643.9772892330894,
  "coming": 638.5065404942274,
  "favorite": 593.9452231983839,
  "wallet": 564.9201193984915,
  "money": 512.9453060045361,
  "rent": 501.97007701903686,
  "paid": 495.24251651934355
}
========================================
hashtags:
{}
########################################
keywords:
{
  "thiss": 517.8439857355369,
  "thee": 459.22055346262005,
  "aa": 403.5770953969234,
  "forr": 373.18492686675205,
  "project": 366.33226178091843,
  "airdrop": 304.4637185991172,
  "beenn": 237.1053621055002,
  "iss": 235.69936398215285,
  "slide": 225.73227194063304,
  "bee": 218.01864093093397
}
========================================
hashtags:
{}
########################################
keywords:
{
  "metamask": 2921.610559919341,
  "token": 1805.870590067436,
  "guys": 1251.893906623597,
  "crazyyyy": 1137.3826369743617,
  "frens": 1105.731182803707,
  "check": 882.8351175602679,
  "got": 829.4349693853725,
  "worth": 1.7379013316619747,
  "notbunjil": 1.7213143001131626,
  "bybit_official": 1.4698375778497679
}
========================================
hashtags:
{}
########################################
keywords:
{
  "guys": 810.4329194296777,
  "thx": 537.5383538928278,
  "layer": 535.9873060449158,
  "140": 496.57791506016264,
  "claimed": 493.0876691671553,
  "wallets": 468.12426747309377,
  "aptos": 462.3432834305486,
  "zero": 446.7020574484551,
  "don": 444.2991058414517,
  "miss": 427.5763984171617
}
========================================
hashtags:
{}
########################################
keywords:
{
  "steal": 1538.3516227002056,
  "liquidity": 1315.702058421845,
  "punk": 1186.3370089313494,
  "bro": 1133.218611847765,
  "2017": 887.9119897805081,
  "punks": 827.1646262421859,
  "bruh": 753.1397381759655,
  "seen": 613.7605093365905,
  "got": 611.7497695324452,
  "floor": 565.9846547140118
}
========================================
hashtags:
{}
########################################
keywords:
{
  "fam": 558.9723454524584,
  "awesome": 505.02030288907036,
  "crypto": 440.57026912880593,
  "say": 419.4939847130318,
  "absolutely": 381.4590410956422,
  "active": 359.86353960165565,
  "guess": 357.7669240127919,
  "aptos": 354.2413642414334,
  "status": 344.077790911231,
  "rent": 334.6727985170961
}
========================================
hashtags:
{}
########################################
keywords:
{
  "guys": 781.8571553257138,
  "thx": 537.0571145809607,
  "layer": 524.0789502002549,
  "claimed": 494.34559296276115,
  "140": 473.0215903048553,
  "wallets": 458.2350274101781,
  "aptos": 457.50740470229937,
  "zero": 440.5888550818723,
  "don": 432.1304583028501,
  "miss": 415.2274620689795
}
========================================
hashtags:
{}
########################################
keywords:
{
  "awesome": 706.9335252596796,
  "network": 633.1299677941315,
  "crypto": 630.6034995592639,
  "love": 588.2277214306124,
  "favorite": 570.4470149534114,
  "coming": 562.808967163768,
  "congrats": 558.9156629368545,
  "money": 445.19142297284264,
  "rent": 442.4862802703798,
  "paid": 436.5559402818278
}
========================================
hashtags:
{
  "Sui": 1
}
########################################
keywords:
{
  "awesome": 688.0834620966549,
  "crypto": 625.441159316513,
  "love": 613.0897519384547,
  "network": 607.7138145777269,
  "coming": 586.5966487060147,
  "congrats": 552.285033156112,
  "favorite": 547.5471847899273,
  "rent": 451.0252707285958,
  "paid": 444.98048851022963,
  "money": 439.9099472457465
}
========================================
hashtags:
{
  "Sui": 1
}
########################################
keywords:
{
  "guys": 768.3349158655711,
  "thx": 527.6960077256538,
  "layer": 516.0958273549626,
  "claimed": 488.3254761233557,
  "140": 466.25141872279175,
  "aptos": 459.0555847192064,
  "wallets": 457.6626882366616,
  "don": 431.318995441844,
  "zero": 429.90336679801374,
  "miss": 418.94406490064915
}
========================================
hashtags:
{}
########################################
keywords:
{
  "fam": 557.0262386109052,
  "awesome": 479.2551193065525,
  "crypto": 427.2121881038623,
  "say": 410.3119466683924,
  "active": 362.1760135141684,
  "guess": 360.0659251270901,
  "absolutely": 356.73544582735155,
  "aptos": 343.64472922196876,
  "status": 333.7799764685825,
  "dam": 308.77844051834603
}
========================================
hashtags:
{}
########################################
keywords:
{
  "awesome": 682.5402351285874,
  "crypto": 624.1213343184445,
  "love": 594.6901187615726,
  "network": 586.8661121191811,
  "coming": 568.9921085471661,
  "congrats": 549.3233043613345,
  "favorite": 528.7635064915366,
  "rent": 443.40112766119233,
  "money": 437.55085025841515,
  "paid": 437.4585266008126
}
========================================
hashtags:
{
  "Sui": 1
}
########################################
keywords:
{
  "awesome": 671.7009212630403,
  "love": 611.8220398286481,
  "crypto": 606.8294072874118,
  "network": 593.7296736599343,
  "coming": 585.3837175278546,
  "congrats": 545.7744361132228,
  "favorite": 534.9475419850913,
  "rent": 461.03028167397764,
  "paid": 454.851409159164,
  "money": 434.72408083667773
}
========================================
hashtags:
{
  "Sui": 1
}
########################################
keywords:
{
  "awesome": 714.0850740995531,
  "crypto": 634.336535508884,
  "love": 599.04360569409,
  "coming": 573.1574706931256,
  "network": 569.6256343817396,
  "congrats": 552.2576234837927,
  "favorite": 513.2299200843726,
  "money": 439.8881147013534,
  "rent": 436.1189317351864,
  "paid": 430.27392894989487
}
========================================
hashtags:
{
  "Sui": 1
}
########################################
keywords:
{
  "awesome": 694.9222573924492,
  "crypto": 624.6050860922797,
  "network": 602.5133296119029,
  "love": 598.3222554651666,
  "coming": 572.4672917666438,
  "congrats": 564.5410724170459,
  "favorite": 542.8615731841452,
  "money": 449.67221357751436,
  "got": 432.59392073765906,
  "rent": 425.0838217969869
}
========================================
hashtags:
{
  "Sui": 1
}
########################################
keywords:
{
  "bscgemsalert": 596.0394785426859,
  "100xgems": 431.10248237684556,
  "project": 398.14705874166793,
  "presale": 260.16630655527456,
  "doge": 253.07333825461438,
  "dayl": 242.8808677960268,
  "defi": 227.53986277269613,
  "shib": 224.58383409160578,
  "fairlaunch": 177.9544114241264,
  "going": 172.82909720875492
}
========================================
hashtags:
{
  "BSCGemsAlert": 1743,
  "100xGems": 1064,
  "Binance": 646,
  "100x": 484,
  "Presale": 450,
  "fairlaunch": 426,
  "airdrop": 416,
  "altcoins": 404,
  "crypto": 404,
  "defi": 393
}
########################################
keywords:
{
  "bro": 1811.9770410061408,
  "issue": 1599.1995314974665,
  "major": 1385.8391281837755,
  "open": 1370.0699528809282,
  "update": 1303.4564152460423,
  "security": 1030.7245975658957,
  "sea": 1014.235729197886,
  "sad": 688.1617240718103,
  "read": 612.6023732401508,
  "stay": 594.9821908324797
}
========================================
hashtags:
{}
########################################
keywords:
{
  "bscgemsalert": 617.4488327844887,
  "100xgems": 477.3867455309678,
  "project": 384.2825520735083,
  "presale": 285.0635824301684,
  "dayl": 264.33813189231023,
  "doge": 256.1259311230416,
  "shib": 232.21227975950498,
  "defi": 227.66922884867046,
  "fairlaunch": 222.18325169064317,
  "binance": 199.9371366747163
}
========================================
hashtags:
{
  "BSCGemsAlert": 1946,
  "100xGems": 1250,
  "Binance": 765,
  "Presale": 530,
  "100x": 530,
  "fairlaunch": 525,
  "altcoins": 471,
  "airdrop": 469,
  "altcoin": 466,
  "defi": 463
}
########################################
keywords:
{
  "uniswap": 2752.0950882133307,
  "list": 1400.4911578951132,
  "awaited": 905.9645452673645,
  "airdrop": 882.8605324067406,
  "thanks": 831.2694918383198,
  "best": 789.4117402718355,
  "long": 671.6970991080518,
  "https": 2.044793048246051,
  "uni": 2.027426697585927,
  "tokens": 0.8957041948747525
}
========================================
hashtags:
{
  "Uniswap": 2710
}
########################################
keywords:
{
  "metamask": 2611.8814067191433,
  "token": 1614.2073830759641,
  "guys": 1099.355932990991,
  "crazyyyy": 1020.5902934736819,
  "frens": 967.0047765326066,
  "check": 775.2839759616728,
  "got": 750.100042510782,
  "thesinfinite": 1.4431483235759268,
  "traderpow": 1.4431483235759268,
  "peckshield": 0.9128693685265432
}
========================================
hashtags:
{}
########################################
keywords:
{
  "214": 2871.6545430127085,
  "airdropped": 2105.146954710897,
  "mm": 2101.9981277338384,
  "bullish": 2020.9609715861586,
  "got": 1672.0379391952558,
  "just": 1552.671606306211,
  "saimun2019": 0.6270043707995457,
  "rahpen12": 0.615046450223565,
  "iamdeadlyz": 0.6054176175208085,
  "rekt": 0.570794561482671
}
========================================
hashtags:
{}
########################################
keywords:
{
  "uniswap": 1661.286163453371,
  "check": 1286.817385691244,
  "risk": 888.1649648065389,
  "update": 874.9159730781342,
  "funds": 857.8320639864975,
  "hacked": 818.2792936798724,
  "got": 550.3185313477567,
  "eth": 5.031478708216471,
  "nuzudu": 2.497931382811857,
  "shapeshift": 1.8827288123593637
}
========================================
hashtags:
{
  "RT": 5,
  "follow": 3,
  "cryptotips": 1
}
########################################
keywords:
{
  "guys": 678.1272846662257,
  "thx": 460.96664556580913,
  "layer": 453.6179470989457,
  "claimed": 422.841967565088,
  "wallets": 399.32822126412253,
  "140": 396.75504221265527,
  "aptos": 389.0664376753528,
  "zero": 377.1562192640791,
  "don": 362.888817941701,
  "airdrop": 352.0292529880818
}
========================================
hashtags:
{}
########################################
keywords:
{
  "bscgemsalert": 427.84907735786675,
  "100xgems": 349.14650140129794,
  "project": 315.9673776485212,
  "presale": 232.92517993588578,
  "dayl": 225.82068946718664,
  "doge": 218.1463898618524,
  "shib": 214.15469587558962,
  "defi": 193.84563108048292,
  "fairlaunch": 177.84994673754045,
  "binance": 172.07548742975254
}
========================================
hashtags:
{
  "BSCGemsAlert": 1342,
  "100xGems": 910,
  "Binance": 578,
  "100x": 430,
  "fairlaunch": 419,
  "airdrop": 407,
  "Presale": 400,
  "crypto": 397,
  "defi": 384,
  "BNB": 370
}
########################################
keywords:
{
  "bro": 4101.837252166351,
  "check": 2649.35157979922,
  "cashback": 1.6953990306263593,
  "seen": 1.0,
  "anthony": 0.8462345399401136,
  "undervalued": 0.8457633023326928,
  "scoop": 0.8443963863700905,
  "elizabeth": 0.8387742894284489,
  "fossil": 0.8363272015122332,
  "models": 0.8233675372672755
}
========================================
hashtags:
{}
########################################
keywords:
{
  "project": 1351.3684926473575,
  "good": 583.8955873079802,
  "great": 286.34691132608515,
  "future": 273.07779084122876,
  "hopefully": 227.63283477066588,
  "hope": 218.62256259254912,
  "polemosarena": 199.49936725382844,
  "team": 196.72441111382605,
  "nice": 192.757084515894,
  "opportunity": 179.7985224040096
}
========================================
hashtags:
{
  "Crypto": 454,
  "PolemosArena": 444,
  "Airdrops": 423,
  "Bitcoin": 417,
  "AirdropDet": 401,
  "Blockchain": 370,
  "Airdrop": 121,
  "AirdropCrypto": 37,
  "BSC": 35,
  "NFT": 30
}
########################################
keywords:
{
  "uniswap": 1566.1740537996495,
  "check": 1212.131191063245,
  "risk": 855.0453237983518,
  "funds": 825.5079409184049,
  "update": 821.315678179801,
  "hacked": 771.9134630083737,
  "got": 519.3532608427886,
  "eth": 5.323118098076826,
  "urgent": 3.811546017507137,
  "https": 2.449347464391798
}
========================================
hashtags:
{
  "DYOR": 1
}
########################################
keywords:
{
  "fam": 475.5472735364045,
  "awesome": 433.8726907358423,
  "crypto": 382.05640997164073,
  "say": 343.4486127080096,
  "active": 294.41811401882427,
  "absolutely": 293.8605341459178,
  "guess": 292.70279268290994,
  "rent": 270.9323751875284,
  "paid": 267.30125447168587,
  "aptos": 264.45529778382024
}
========================================
hashtags:
{}
########################################
keywords:
{
  "hate": 1160.253577988013,
  "gorilla": 1099.2250561504907,
  "miss": 1001.9875486075933,
  "sent": 938.7561307005652,
  "signup": 909.2395907055966,
  "thx": 840.8520759333921,
  "mint": 814.1232526176691,
  "crypto": 503.19028372611945,
  "holy": 1.0,
  "khnaem3": 0.8020263107196408
}
========================================
hashtags:
{}
########################################
keywords:
{
  "check": 207.8759196961546,
  "guys": 201.52385283892283,
  "dont": 194.77082964678178,
  "impossible": 193.6156679985635,
  "cloud": 182.0,
  "percent": 181.0,
  "earth": 174.0,
  "moon": 173.0,
  "mussing": 172.68192803295997,
  "good": 169.2549883808071
}
========================================
hashtags:
{}
########################################
keywords:
{
  "hate": 1150.4861753049358,
  "gorilla": 1097.5057450010472,
  "miss": 993.5524822942,
  "sent": 937.2878109301132,
  "signup": 911.7535588044698,
  "thx": 843.1769585236094,
  "mint": 816.3742323446338,
  "crypto": 502.4032377428956,
  "alienswap_nft": 0.7922518190083504,
  "star_okx": 0.7922518190083503
}
========================================
hashtags:
{}
########################################
keywords:
{
  "hate": 1152.812607592204,
  "gorilla": 1095.3269844617262,
  "miss": 995.561574296798,
  "sent": 935.4271138852528,
  "signup": 906.5611540157292,
  "thx": 838.3750950870308,
  "mint": 812.1892997323081,
  "crypto": 501.4058704359752,
  "eth": 1.8614208583270244,
  "cheemsinu": 0.8085385043585245
}
========================================
hashtags:
{}
########################################
keywords:
{
  "hate": 1159.608043728596,
  "gorilla": 1091.3289159408014,
  "miss": 1001.430069361326,
  "sent": 932.0126981439278,
  "signup": 903.1953089490263,
  "thx": 835.2624085734451,
  "mint": 808.7112683907415,
  "crypto": 499.895013547034,
  "phalanetwork": 0.8054085380845658,
  "johnny": 0.8020263107196408
}
========================================
hashtags:
{}
########################################
keywords:
{
  "hate": 1149.3594138293897,
  "gorilla": 1099.5813115519072,
  "miss": 992.5794183104581,
  "sent": 939.0603786253224,
  "signup": 902.143897245976,
  "thx": 834.290077713452,
  "mint": 807.7698457731194,
  "crypto": 503.35336612268117,
  "attorney": 1.4279449947963276,
  "good": 0.8282842289307886
}
========================================
hashtags:
{}
########################################
keywords:
{
  "wow": 1221.1770937609956,
  "trust": 1177.634914708614,
  "free": 1047.8986486273113,
  "money": 905.4164262278958,
  "wallet": 893.8919778063398,
  "claim": 819.5271410415183,
  "eligible": 624.4090264487608,
  "tokens": 537.3856067549168,
  "check": 410.27643806437203,
  "airdrop": 265.90832356457526
}
========================================
hashtags:
{}
########################################
keywords:
{
  "radar": 1683.37338260217,
  "little": 1144.9340171926676,
  "sinkin": 1133.865177039613,
  "shipping": 1121.8637500962323,
  "cefi": 1094.161487101122,
  "going": 882.5188178821503,
  "huge": 777.3140743508234,
  "defi": 774.2199840578738,
  "ico": 1.0766266868412697,
  "ethereum": 0.874096458062205
}
========================================
hashtags:
{}
########################################
keywords:
{
  "round": 540.6160288160655,
  "claim": 365.71202343458174,
  "quickly": 356.06353526813257,
  "airdrop": 330.57467369517514,
  "optimism": 316.78566956764774,
  "glad": 298.2140021121124,
  "time": 291.783364988179,
  "missed": 283.10235643677504,
  "project": 232.4965975287608,
  "eligible": 133.2916827897884
}
========================================
hashtags:
{}
########################################
keywords:
{
  "project": 1382.2376570274491,
  "nice": 747.8110021303213,
  "success": 471.6182046652676,
  "good": 465.62084380363694,
  "sucsesful": 406.4786642147004,
  "wonderful": 365.65802757425706,
  "minting": 333.59559200702535,
  "wishing": 326.2168930878538,
  "amazing": 263.99849785653237,
  "omg": 253.89930781562944
}
========================================
hashtags:
{
  "FREE": 1,
  "LINA": 1,
  "Linear": 1
}
########################################
keywords:
{
  "project": 285.51476241785383,
  "dayl": 168.84744542402552,
  "defi": 166.98145463006847,
  "doge": 150.49055159046745,
  "presale": 138.6960037234674,
  "shib": 133.49915872358568,
  "going": 125.41429664636979,
  "100xgems": 121.51442483900603,
  "bscgemsalert": 121.10499224760086,
  "binance": 118.32161920432613
}
========================================
hashtags:
{
  "BSCGemsAlert": 385,
  "100xGems": 324,
  "Binance": 281,
  "defi": 259,
  "crypto": 237,
  "BSCGem": 229,
  "altcoins": 228,
  "fairlaunch": 222,
  "100x": 208,
  "Presale": 207
}
########################################
keywords:
{
  "eligible": 1150.2847887005191,
  "wow": 913.6126030579871,
  "trust": 897.7464911136859,
  "free": 783.9759007965147,
  "check": 755.8102555815893,
  "wallet": 681.4407219820581,
  "money": 677.3791141708281,
  "claim": 624.69670097521,
  "airdrop": 481.4589940405181,
  "cryptogemscom": 2.2729854755655037
}
========================================
hashtags:
{}
########################################
keywords:
{
  "eligible": 1159.1008834996626,
  "wow": 906.3290581542079,
  "trust": 895.5660090391823,
  "free": 777.7258516423988,
  "check": 761.6029905015212,
  "wallet": 679.7856118882546,
  "money": 671.9788808789147,
  "claim": 623.1790751955502,
  "airdrop": 480.2890866438127,
  "davidsagor1": 1.6645812266139073
}
========================================
hashtags:
{}
########################################
keywords:
{
  "uniswap": 1363.3928222752656,
  "check": 984.1067654514964,
  "risk": 744.2899312859795,
  "update": 729.5328206157827,
  "funds": 718.8969588816453,
  "hacked": 658.3157613355046,
  "got": 442.738030571459,
  "eth": 7.137686406500357,
  "mr": 2.6980027236966153,
  "luncburn": 2.0617505770763747
}
========================================
hashtags:
{}
########################################
keywords:
{
  "uniswap": 1326.9591658882293,
  "check": 989.663766125485,
  "risk": 738.340704782544,
  "funds": 713.1615739399339,
  "update": 692.2764645173017,
  "hacked": 657.9008818286181,
  "got": 442.2889947407958,
  "eth": 3.397905670977918,
  "https": 2.327335571893992,
  "justinsuntron": 1.4175473982524185
}
========================================
hashtags:
{
  "Uniswap": 1,
  "cryptomarket": 1,
  "cybersecurity": 1,
  "infosec": 1,
  "crypto": 1
}
########################################
keywords:
{
  "fam": 415.5124124114933,
  "awesome": 324.5439197972842,
  "crypto": 298.3760962775938,
  "say": 297.409725892038,
  "absolutely": 244.05062649122962,
  "active": 240.27924594511484,
  "guess": 238.87934526807638,
  "aptos": 234.73807122643603,
  "status": 227.95426841213182,
  "rent": 212.01202642239656
}
========================================
hashtags:
{}
########################################
keywords:
{
  "fam": 398.0,
  "awesome": 320.58918316438076,
  "crypto": 291.4578770950383,
  "say": 284.3222493947891,
  "absolutely": 255.17825576577584,
  "active": 231.42533284339746,
  "guess": 230.07701630920414,
  "rent": 225.23994777618609,
  "paid": 222.22121131163783,
  "aptos": 219.16937410029524
}
========================================
hashtags:
{}
########################################
keywords:
{
  "awesome": 453.5941766783802,
  "crypto": 422.3808047290893,
  "network": 420.4395332099452,
  "love": 402.10593088142264,
  "coming": 384.7299530518539,
  "favorite": 378.5935003283485,
  "congrats": 375.4679512123273,
  "money": 299.0703652901541,
  "rent": 297.2294710363736,
  "paid": 293.2459083894497
}
========================================
hashtags:
{}
########################################
keywords:
{
  "awesome": 450.53906595511825,
  "love": 440.0304595399913,
  "coming": 421.01567034615454,
  "crypto": 401.7576034635562,
  "network": 386.44281949286574,
  "congrats": 376.4630642431961,
  "favorite": 348.1830967469885,
  "rent": 326.573282700909,
  "paid": 322.19644508142596,
  "money": 299.8629996992587
}
========================================
hashtags:
{}
